QString HQt_TextToTextForLatex (QString Text)
{
    /*
    Функция переводит текст в текст, который можно добавить в Latex код.
    В-первую очередь, это экранирование некоторых элементов.
    Входные параметры:
     TitleX - непосредственно выводимая строка.
    Возвращаемое значение:
     Измененный текст, который можно добавлять в LaTeX.
    */

    Text = Text.replace("_", "\\_").replace("#", "\\#").replace("~", "\\~");

    return Text;
}